<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LabyrinthActivity">

    <LinearLayout
        android:id="@+id/minimapContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/btnInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_rounded_backgrnd"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/inventory"
            android:contentDescription="@string/inventory" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_backgrnd"
            android:onClick="back"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:contentDescription="@string/back" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:background="@drawable/white_rounded_backgrnd"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tvMoveLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="120dp"
        android:background="@drawable/white_rounded_backgrnd"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:textSize="10pt"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tvPopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="250dp"
        android:textSize="8pt"
        android:background="@drawable/white_rounded_backgrnd"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:visibility="invisible"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>